/*
 * Distributed under the OSI-approved Apache License, Version 2.0.  See
 * accompanying file Copyright.txt for details.
 *
 * BufferList.tcc
 *
 *  Created on: Mar 1, 2021
 *      Author: Norbert Podhorszki pnorbert@ornl.gov
 */

#ifndef ADIOS2_TOOLKIT_FORMAT_BUFFER_LIST_BUFFERLIST_TCC_
#define ADIOS2_TOOLKIT_FORMAT_BUFFER_LIST_BUFFERLIST_TCC_

#include "BufferList.h"

#include <memory>

#ifdef _WIN32
#pragma warning(disable : 4146) // Windows complains about unsigned minus
#endif

namespace adios2
{
namespace format
{} // end namespace format
} // end namespace adios2

#endif /* ADIOS2_TOOLKIT_FORMAT_BUFFER_LIST_BUFFERLIST_TCC_ */
